APP_ENV=develop
APP_DEBUG=true
APP_PORT=3000
APP_PREFIX="api"

CONNECTION_STRING='sqlserver://host.docker.internal:1433;database=nestjs_prisma;user=sa;password=PasswordO1.;encrypt=true;trustServerCertificate=true'

JWT_SECRET_KEY=39d8e05f67f362220ee618d417f233c6841b2ca96358e0717cbd232f9abdc24d

